<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      <p>Join Room or Create New</p>
      <p></p>
      <button id="add-room-btn">Create Room</button>
      <div id="rooms-grid">
      </div>
    </div>
    <div id="game-page" class="full-screen display-none">
      <div class="users">
        <h2 id="room-name"></h2>
        <button id="quit-room-btn">Back To Rooms</button>
        <div id="users-container">

        </div>
      </div>
      <div id="game-field" class="flex">
        <div class="game-timer-div flex">
          <span id="game-timer"></span>
        </div>
        <div class="flex-centered game">
          <div id="timer"></div>
          <div>
            <span id="done"></span><span id="next"></span><span id="undone"></span>
          </div>
          <button id="ready-btn">READY</button>
        </div>
      </div>
      <div id="bot" class="bot-output flex"></div>
    </div>
  </div>
</body>

</html>